*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#opciones{
   font-weight: bold;  
   
   a{
       &:hover{
           color: lightcoral;
       }
   }
}

.card{
    width: 100%;
    max-width: 1200px;
    margin-top: auto;
    margin: auto 0;
    padding: 80px 0;
    overflow: hidden;
    align-items: center;
    text-align: center;

    .card{
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 80px 0;
        overflow: hidden;
        text-align: center;
    }

    .card__title{
        font-size: 1.7rem;
        font-weight: 200;
        line-height: 1.5;
        color: $colorDarkblue;
    }

     .card__title--bold{
        font-weight: 600;
     }

     .card__parrafo{
        line-height: 1.5;
        font-size: 1.5rem;
        color: $colorDarkblue;
        margin-top: 1em;
     }

     .card__container{
        padding-top: 80px;
        text-align: center;
        font-family: 'Poppins', sans-serif;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
        grid-template-areas:
        "card1"
        "card2"
        "card3"
        "card4";

        justify-items: center;
        gap: 2.5em;
     }

     .card__item{
        width: 90%;
        max-width: 350px;
        padding: 1.5em, 1.7em;
        border-radius: 6px;
        box-shadow: 0 4px 20px -6px $colorBlue;
        border-top: 4px solid $ColorCyan;
        grid-area: card1;
     }

     .card__item:nth-child(2){
        grid-area: card2;
        border-top: 4px solid $colorRed;
     }

     .card__item:nth-child(3){
        grid-area: card3;
        border-top: 4px solid $colorOrange;
     }

     .card__item:nth-child(4){
        grid-area: card4;
        border-top: 4px solid $colorBlue;
     }

     .card__name{
        font-size: 1.5rem;
        margin-bottom: 16px;
        text-align: center;
     }

     .card__copy{
        color: $colorDarkblue;
        font-weight: 500;
        padding-bottom: 40px;
     }

     .card__picture{
        width: max-content;
        margin-left: 40%;        
     }

     .card__img{
        display: block;
     }

     .nav__home{
        color: $colorBlue;
        margin-top: 75px;
        font-size: 2rem;
        font-weight: bold;
        display: flow-root;
        padding: 15px 0;
        text-decoration: none;
        &:hover{
            color: lightcoral;
        }  
     }

     @media (min-width:768px){
        .card__container{
        grid-template-columns: repeat(3,1fr);
        grid-template-areas:
        ".      card1       ."
        "card2  card1   card3"
        "card2  card4   card3"
        "-      card4       ."
        ;
        gap: 2em;
        ;
        }   
     }
}

footer{
   @include footer;
}